Добавление базы данных в sql:

Добавьте .mdf и .ldf файлы из архива bd_uvilirni_dom.zip в Program Files/Microsoft Sql Server/MSSQL15.SQLEXPRESS/MSSQL/DATA
Правой кнопкой мыши нажмите по Database в MS Sql Server Management Studio
Выберите из выпадающего меню Attach
В этом меню нажмите Add
Выберите добавленный ранее .mdf файл и нажмите OK
Готово, теперь база данных появится в списке БД в SSMS

-------------------------------------------------------------------------------------------------------------------------------------

Если добавление базы данных из архива не работает, тогда можно использовать скрипты из файлов sozdanie_bd.txt и zapolnenie_bd.txt
Их просто нужно вставить в поле для запросов в SSMS и выполнить. Будьте внимательны, при создании таблиц, SSMS может сначала создать их в master,
поэтому лучше сначала создать бд, а затем, выбрав ее для использования использовать скрипты для создания таблиц.

-------------------------------------------------------------------------------------------------------------------------------------

Добавление строки подключения
Найдите в папке PracticeLibrary файл Class1.cs и откройте его
в 14 строке этого файла измените "DESKTOP-U9I41QJ\SQLEXPRESS" на свою строку подключения
